set -g mouse on
set -g history-limit 50000

bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
